@import 'src/variables';

.stores-container h2 {
  font-weight: bold;
  color: $accent;
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  font-size: 22px;
}

.stores-list {
  flex-wrap: wrap;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.stores-list img {
  width: 70%;
  height: auto;
}

.store-element {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 24px 24px
}


.question {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 24px !important;
  text-align: center;
  color: $primary;
}

.title-mobile {
  align-items: center;
  display: flex;
  font-weight: bold;
  line-height: 1.5;
  font-size: 18px;
  position: relative;
  bottom: 0;
  left: 0;
  text-align: center;
  color: $primary;
}

.subtitle-mobile {
  margin-left: 5px;
  flex-wrap: wrap;
  font-size: 12px;
  position: relative;
  bottom: 0;
  left: 0;
  text-align: center;
}

.title {
  font-size: 24px;
}

.subtitle {
  font-size: 14px;
}

.logo-mobile {
  user-select: none;
  display: flex;
  justify-content: space-around;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.logo {
  width: 50px;
  height: 50px;
}

.phone-mobile {
  font-weight: bold;
}

.button-part {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

svg {
  fill: $primary;
}

.text-section-order {
  display: flex;
  flex-direction: column;
  text-align: left;
}
.text-icon-mobile {
  display: flex;
  align-items: center;
}
